@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

.mui-app-content-canvas {
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	background: @brown-100;
}

#main {
	width: 100%;
	margin-top: 56px; // Below App Control
}

.login-btn {
	float: right;
}

.login[role=form] {
	text-align: center;
}